FROM postgres:14-bullseye

LABEL maintainer="bioseqdb - https://github.com/covid-genomics/bioseqdb"


RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      autoconf \
      automake \
      autotools-dev \
	  build-essential \
      ca-certificates \
      cmake \
      g++ \
      git \
      make \
      postgresql-server-dev-14 \
	  libbz2-dev \
	  zlib1g-dev \
	  liblzma-dev \
    libpq-dev \
    postgresql-server-dev-all

ADD . /bioseqdb
WORKDIR /bioseqdb

RUN mkdir build && cd build && cmake .. && make && make install

# .sh or .sql files from docker-entrypoint-initdb.d
# are run right after db is created
COPY ./ops/docker/entrypoint.sql /docker-entrypoint-initdb.d/